# Secret Key. Change this prior to moving to production. Should be greater than 50 characters.
# SECRET_KEY=thisisnotaverysecretkeybutIcanmakeabetteronelaterifIsochoose
SECRET_KEY=thisisnotaverysecretkeybutIcanmakeabetteronelaterifIsochoose

#Allowed hosts. While debug is enabled, defaults to localhost/127.0.0.1/[::1] only.
#ALLOWED_HOSTS='www.example.com' #Serve www.example.com
#ALLOWED_HOSTS='127.0.0.1' #Local only.
#ALLOWED_HOSTS='*' #Allow all traffic
ALLOWED_HOSTS='127.0.0.1'

#Debug mode.
DEBUG=False

#Phase: 0=Alpha, 1=Beta, 2=Release
PHASE=0
